<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
       <h1>Home Page</h1>
    </center>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, tempora expedita ipsam aut quaerat minus hic mollitia earum ducimus dignissimos distinctio deleniti quod voluptas aspernatur perspiciatis dolore reprehenderit eius accusamus libero? Placeat suscipit, est dolorem iste aliquid hic natus facere.</p>
</body>

</html>